<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    
    <%-- Custom Css --%>
    <link href="css/customStyleSheet.css" rel="stylesheet" />

    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatable css --%>
    <link href="dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- jquery --%>
    
    <%--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>
    
    
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%-- popper --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootsrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <%-- bootsrap js --%>
    <script src="dataTables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand">
                    <img src="/../imgs/books.png" width="30" height="30" />
                    E-Library
                </a>
                <button class="navbar-toggler" type="reset" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About us</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="#">Terms</a>
                        </li>
                     </ul>


                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <asp:LinkButton class="nav-link" ID="viewBook" OnClick="viewBook_click" runat="server">
                              View Books
                          </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                          <asp:LinkButton class="nav-link" ID="userLogin" OnClick="userLogin_click" runat="server">
                              User Login
                          </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                          <asp:LinkButton class="nav-link" ID="signUp" OnClick="signUp_click" runat="server">
                              Sign Up
                          </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                          <asp:LinkButton class="nav-link" ID="logOut" OnClick="logOut_click" Visible="false" runat="server">
                              LogOut
                          </asp:LinkButton>
                        </li>

                        <li class="nav-item">
                          <asp:LinkButton class="nav-link" ID="helloUser" OnClick="helloUser_click" Visible="false" runat="server">
                              Hello user
                          </asp:LinkButton>
                        </li>

                        

                     </ul>
                </div>


            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>


        <footer class="bg-light text-center text-lg-start">
              <div id="footer1" class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12 text-center">

                          <p>

                              <asp:LinkButton ID="adminLogin" class="footerLinks" runat="server" OnClick="adminLogin_Click">
                                  Admin Login
                              </asp:LinkButton>
                              <asp:LinkButton ID="autherManagement" class="footerLinks" runat="server" OnClick="autherManagement_Click">
                                  Auther Management
                              </asp:LinkButton>
                              <asp:LinkButton ID="publisherManagement" class="footerLinks" runat="server" OnClick="publisherManagement_Click">
                                  Publisher Management
                              </asp:LinkButton>
                              <asp:LinkButton ID="bookInventory" class="footerLinks" runat="server" OnClick="bookInventory_Click">
                                  Book Inventory
                              </asp:LinkButton>
                              <asp:LinkButton ID="bookIssuing" class="footerLinks" runat="server" OnClick="bookIssuing_Click">
                                  Book Issuing
                              </asp:LinkButton>
                              <asp:LinkButton ID="memberManagement" class="footerLinks" runat="server" OnClick="memberManagement_Click">
                                  Member Management
                              </asp:LinkButton>



                          </p>


                      </div>
                  </div>
              </div>

              <div id="footer2" class="container-fluid">
                  <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                          <p style="color:whitesmoke;">&copy All Rights reversed.<a class="footerLinks"
                               target="_blank" href="#">Ahmed Zidan</a></p>
                      </div>
                  </div>
              </div>


        </footer>

    </form>
</body>
</html>
